{
  "name": "Padel Night",
  "short_name": "Padel Night",
  "description": "Organize casual padel nights, track live matches, and share scoring links with friends.",
  "id": "/padel-tournment/",
  "start_url": "/padel-tournment/",
  "scope": "/padel-tournment/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020D16",
  "theme_color": "#020D16",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "/padel-tournment/padel-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/padel-tournment/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/padel-tournment/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/padel-tournment/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
